@import url('https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css');
body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #121212;
    color: #ffffff;
}

.header {
    text-align: center;
    padding: 50px;
    background: linear-gradient(135deg, #4caf50, #2196F3);
}

.header h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.header p {
    font-size: 1.2em;
}

button {
    background-color: #ffffff;
    color: #121212;
    border: none;
    padding: 10px 20px;
    margin: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #e0e0e0;
}

.stats {
    display: flex;
    justify-content: space-around;
    padding: 20px 0;
    background-color: #1c1c1c;
}

.stat-item {
    text-align: center;
}

.stat-item h2 {
    font-size: 2em;
    color: #4caf50;
}

.financial-management {
    background-color: #2b2b2b;
    padding: 20px;
    margin: 20px 0;
    border-radius: 8px;
    text-align: center;
}

.financial-management img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.faq {
    background-color: #1c1c1c;
    padding: 20px;
    margin: 20px 0;
    border-radius: 8px;
}

.pricing {
    display: flex;
    justify-content: space-around;
    padding: 20px 0;
}

.pricing-card {
    background-color: #4caf50;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    width: 45%;
}
@import url('https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css');